<!doctype html>
<html lang="en">
  <head>
    <style>
      
      
      .card-img-top {
          max-width: 450px;
          height: 400px;
      }


      .profile-photo-container {
          width: 150px; /* İstenilen genişlik */
          height: 150px; /* İstenilen yükseklik */
          overflow: hidden;
          border-radius: 50%;
          border: 2px solid grey; /* İstenilen renk */
      }
      .profile-photo-container2 {
          width: 300px; /* İstenilen genişlik */
          height: 300px; /* İstenilen yükseklik */
          overflow: hidden;
          border-radius: 50%;
          border: 2px solid grey; /* İstenilen renk */
      }
      .profile-photo {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .chat-container {
      max-width: 500px;
      margin: 0 auto;
      }
      .chat-box {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        word-wrap: break-word;
        display: inline-block;
      }
      .received {
        background-color: #f0f0f0; /* Gri arka plan */
        text-align: left;
        
        
      }
      .sent {
        background-color: #9c27b0; /* Mor arka plan */
        color: #fff; /* Beyaz metin */
        text-align: right;
        
      }

    
      
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOCIAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container" style="padding-top: 56px; padding-bottom: 100px;">
        <br/>
        {% block content %}

        {% endblock %}
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  </body>
  
  
</html>